#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/astar.h
algorithm
-
math.h
-
point.h
../include/point.h

../include/display.h
stdio.h
-
vector
-

../include/gridmap.h
display.h
../include/display.h
point.h
../include/point.h

../include/point.h
display.h
../include/display.h

/home/yhqiu/pa3/astar/src/astar.cpp
astar.h
/home/yhqiu/pa3/astar/src/astar.h
time.h
-

/home/yhqiu/pa3/astar/src/display.cpp
display.h
/home/yhqiu/pa3/astar/src/display.h
assert.h
-
fstream
-

/home/yhqiu/pa3/astar/src/gridmap.cpp
gridmap.h
/home/yhqiu/pa3/astar/src/gridmap.h

/home/yhqiu/pa3/astar/src/main.cpp
astar.h
/home/yhqiu/pa3/astar/src/astar.h
display.h
/home/yhqiu/pa3/astar/src/display.h
gridmap.h
/home/yhqiu/pa3/astar/src/gridmap.h
point.h
/home/yhqiu/pa3/astar/src/point.h

